<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<button id="showButton" style="display: none;">Show List Again</button>
<div id="timer" style="display: none;"></div>
<div id="customParent"></div>
<script src="script.js"></script>
</body>
</html>